<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t3z-u1-FAf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="BYZ-38-t0r" customClass="AuthVC" customModule="GeekChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="On9-ge-nlS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeekChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR8-Ba-93G">
                                <rect key="frame" x="149" y="64" width="116" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.54509803921568623" green="0.71764705882352942" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeN-sp-LFJ" customClass="ShadowView" customModule="GeekChat" customModuleProvider="target">
                                <rect key="frame" x="16" y="298" width="382" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yvd-bg-rE0">
                                        <rect key="frame" x="8" y="8" width="366" height="284"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSr-Gk-iCy">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="49"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x3-vZ-E9i">
                                                <rect key="frame" x="0.0" y="59" width="366" height="48.5"/>
                                                <color key="backgroundColor" red="0.26666666666666666" green="0.35686274509803922" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithFBButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ifk-bp-fjj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMd-Sw-5Er">
                                                <rect key="frame" x="0.0" y="117.5" width="366" height="49"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.25098039215686274" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithGmailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="caS-IL-uoE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_OR_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-90-3bP">
                                                <rect key="frame" x="0.0" y="176.5" width="366" height="48.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMm-1m-JrP">
                                                <rect key="frame" x="0.0" y="235" width="366" height="49"/>
                                                <state key="normal" title="  BY EMAIL" image="emailIcon"/>
                                                <connections>
                                                    <segue destination="zOi-57-W25" kind="presentation" modalTransitionStyle="flipHorizontal" id="aom-J3-QHE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yvd-bg-rE0" firstAttribute="leading" secondItem="BeN-sp-LFJ" secondAttribute="leading" constant="8" id="7B0-fI-cYd"/>
                                    <constraint firstItem="yvd-bg-rE0" firstAttribute="top" secondItem="BeN-sp-LFJ" secondAttribute="top" constant="8" id="FmI-ss-8oG"/>
                                    <constraint firstAttribute="trailing" secondItem="yvd-bg-rE0" secondAttribute="trailing" constant="8" id="Gmi-tm-1hp"/>
                                    <constraint firstAttribute="bottom" secondItem="yvd-bg-rE0" secondAttribute="bottom" constant="8" id="LPs-Zl-JhE"/>
                                    <constraint firstAttribute="height" constant="300" id="UWX-dE-J9r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uR8-Ba-93G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="92D-Hx-JO2"/>
                            <constraint firstItem="On9-ge-nlS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="HNm-8E-f6u"/>
                            <constraint firstItem="BeN-sp-LFJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hcu-eb-NgR"/>
                            <constraint firstItem="uR8-Ba-93G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Mj1-0f-mA1"/>
                            <constraint firstItem="On9-ge-nlS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QhF-oz-cNd"/>
                            <constraint firstItem="On9-ge-nlS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SH3-Uv-Aj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BeN-sp-LFJ" secondAttribute="trailing" constant="16" id="TXN-1G-4qV"/>
                            <constraint firstItem="BeN-sp-LFJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YBe-Xy-RYL"/>
                            <constraint firstItem="BeN-sp-LFJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eOp-KX-QEW"/>
                            <constraint firstItem="On9-ge-nlS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h1c-bf-Loi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="119"/>
        </scene>
        <!--Email LoginVC-->
        <scene sceneID="gUa-AH-2xb">
            <objects>
                <viewController storyboardIdentifier="EmailLoginVC" id="zOi-57-W25" customClass="EmailLoginVC" customModule="GeekChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8om-9j-U0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqq-Ui-Npp">
                                <rect key="frame" x="16" y="60" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6QI-IZ-sN9"/>
                                    <constraint firstAttribute="width" constant="25" id="MD7-fZ-g3M"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="zOi-57-W25" eventType="touchUpInside" id="FsU-gi-wXd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PBu-TV-41I">
                                <rect key="frame" x="8" y="115" width="398" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email_sign_in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-zd-rUS">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-eI-Rjy" customClass="InsetTextField" customModule="GeekChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="398" height="50"/>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.16470588235294117" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WdN-Xd-qyc"/>
                                        </constraints>
                                        <color key="textColor" red="0.5450980392" green="0.71764705880000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCr-b7-y83" customClass="InsetTextField" customModule="GeekChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="398" height="50"/>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.16470588235294117" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fr0-WU-6Qb"/>
                                        </constraints>
                                        <color key="textColor" red="0.5450980392" green="0.71764705880000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-5K-9NY">
                                <rect key="frame" x="158.5" y="370" width="97" height="36"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="SIGN_IN_">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="zOi-57-W25" eventType="touchUpInside" id="kJG-rT-QHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PBu-TV-41I" firstAttribute="leading" secondItem="bx0-Z8-dKc" secondAttribute="leading" constant="8" id="Bgi-Is-1Uh"/>
                            <constraint firstItem="bx0-Z8-dKc" firstAttribute="trailing" secondItem="PBu-TV-41I" secondAttribute="trailing" constant="8" id="Cve-IH-fPS"/>
                            <constraint firstItem="MIa-5K-9NY" firstAttribute="top" secondItem="PBu-TV-41I" secondAttribute="bottom" constant="45" id="FeM-no-9Bu"/>
                            <constraint firstItem="MIa-5K-9NY" firstAttribute="centerX" secondItem="8om-9j-U0S" secondAttribute="centerX" id="dlm-T5-Jzw"/>
                            <constraint firstItem="Cqq-Ui-Npp" firstAttribute="leading" secondItem="bx0-Z8-dKc" secondAttribute="leading" constant="16" id="e8y-aJ-IAG"/>
                            <constraint firstItem="Cqq-Ui-Npp" firstAttribute="top" secondItem="bx0-Z8-dKc" secondAttribute="top" constant="16" id="fdH-t8-fWd"/>
                            <constraint firstItem="PBu-TV-41I" firstAttribute="top" secondItem="Cqq-Ui-Npp" secondAttribute="bottom" constant="30" id="qa2-5M-gG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bx0-Z8-dKc"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Oc3-eI-Rjy" id="uoo-6z-FSj"/>
                        <outlet property="passwordTextField" destination="NCr-b7-y83" id="6nW-RV-OcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7D-ed-AaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="119"/>
        </scene>
        <!--Groups-->
        <scene sceneID="lM6-mE-ouI">
            <objects>
                <viewController id="MfB-Ex-iyc" customClass="GroupVC" customModule="GeekChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCI-ef-3jx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXo-Vc-Fyo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-z7-a2c">
                                        <rect key="frame" x="162" y="74" width="90.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                        <color key="textColor" red="0.5450980392" green="0.71764705880000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLb-i6-DTB">
                                        <rect key="frame" x="369" y="76.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6xX-Oa-25x"/>
                                            <constraint firstAttribute="width" constant="25" id="gm1-wS-fqU"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.1647058824" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4kB-pj-ojB"/>
                                    <constraint firstAttribute="trailing" secondItem="FLb-i6-DTB" secondAttribute="trailing" constant="20" id="Npn-9L-bGe"/>
                                    <constraint firstItem="8hR-z7-a2c" firstAttribute="centerX" secondItem="rXo-Vc-Fyo" secondAttribute="centerX" id="T2g-wv-QC9"/>
                                    <constraint firstAttribute="bottom" secondItem="8hR-z7-a2c" secondAttribute="bottom" constant="16" id="aBU-Dw-eLO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="eRP-dS-TCC"/>
                                    <constraint firstItem="FLb-i6-DTB" firstAttribute="centerY" secondItem="8hR-z7-a2c" secondAttribute="centerY" id="fBC-cU-f5w"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uVO-0c-r00">
                                <rect key="frame" x="0.0" y="120" width="414" height="693"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="m5b-2E-Mni">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m5b-2E-Mni" id="h1N-cY-gvd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uVO-0c-r00" firstAttribute="bottom" secondItem="Ymb-im-I6Q" secondAttribute="bottom" id="0GW-pj-mbW"/>
                            <constraint firstItem="uVO-0c-r00" firstAttribute="top" secondItem="rXo-Vc-Fyo" secondAttribute="bottom" id="GTi-S7-m5J"/>
                            <constraint firstItem="rXo-Vc-Fyo" firstAttribute="leading" secondItem="Ymb-im-I6Q" secondAttribute="leading" id="OLb-Gl-m5w"/>
                            <constraint firstItem="uVO-0c-r00" firstAttribute="trailing" secondItem="Ymb-im-I6Q" secondAttribute="trailing" id="RPQ-JJ-uYR"/>
                            <constraint firstItem="rXo-Vc-Fyo" firstAttribute="top" secondItem="WCI-ef-3jx" secondAttribute="top" id="dGN-sF-NkV"/>
                            <constraint firstItem="uVO-0c-r00" firstAttribute="leading" secondItem="Ymb-im-I6Q" secondAttribute="leading" id="rgk-du-bwc"/>
                            <constraint firstItem="rXo-Vc-Fyo" firstAttribute="trailing" secondItem="Ymb-im-I6Q" secondAttribute="trailing" id="t1l-yh-7f2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ymb-im-I6Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="Viq-n9-xkz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR9-Q8-kTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="149"/>
        </scene>
        <!--Item-->
        <scene sceneID="e4B-PH-wVb">
            <objects>
                <viewController id="wge-1r-t4S" customClass="MeVC" customModule="GeekChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtF-cp-pBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMp-Uk-i3j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNV-da-S8c">
                                        <rect key="frame" x="184.5" y="74" width="45.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                        <color key="textColor" red="0.5450980392" green="0.71764705880000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAq-pd-g8U">
                                        <rect key="frame" x="369" y="76.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Vp1-zS-ShG"/>
                                            <constraint firstAttribute="width" constant="25" id="tiY-sS-XMu"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutButtonTapped:" destination="wge-1r-t4S" eventType="touchUpInside" id="mwW-kU-f71"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.1647058824" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OAq-pd-g8U" firstAttribute="centerY" secondItem="rNV-da-S8c" secondAttribute="centerY" id="Cam-pi-AJB"/>
                                    <constraint firstAttribute="bottom" secondItem="rNV-da-S8c" secondAttribute="bottom" constant="16" id="JBK-hM-IPS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="Nld-2r-oJv"/>
                                    <constraint firstItem="rNV-da-S8c" firstAttribute="centerX" secondItem="rMp-Uk-i3j" secondAttribute="centerX" id="cEp-rS-N9R"/>
                                    <constraint firstAttribute="height" constant="120" id="dee-XL-BpB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="pPg-fl-RM9"/>
                                    <constraint firstAttribute="trailing" secondItem="OAq-pd-g8U" secondAttribute="trailing" constant="20" id="ynp-fE-YDC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="7Oj-er-aae">
                                <rect key="frame" x="156" y="170" width="102" height="102"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello@aple.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emr-ma-5fo">
                                <rect key="frame" x="122.5" y="300" width="169" height="24"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" red="0.5450980392" green="0.71764705880000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rMp-Uk-i3j" firstAttribute="leading" secondItem="Bp1-7D-XFr" secondAttribute="leading" id="AkD-kQ-ugM"/>
                            <constraint firstItem="rMp-Uk-i3j" firstAttribute="trailing" secondItem="Bp1-7D-XFr" secondAttribute="trailing" id="HmK-6y-tx5"/>
                            <constraint firstItem="7Oj-er-aae" firstAttribute="centerX" secondItem="CtF-cp-pBx" secondAttribute="centerX" id="NfZ-Tv-ABx"/>
                            <constraint firstItem="rMp-Uk-i3j" firstAttribute="top" secondItem="CtF-cp-pBx" secondAttribute="top" id="UgR-ed-ChJ"/>
                            <constraint firstItem="7Oj-er-aae" firstAttribute="top" secondItem="rMp-Uk-i3j" secondAttribute="bottom" constant="50" id="aHf-lS-aZ0"/>
                            <constraint firstItem="emr-ma-5fo" firstAttribute="top" secondItem="7Oj-er-aae" secondAttribute="bottom" constant="28" id="haS-C1-s55"/>
                            <constraint firstItem="emr-ma-5fo" firstAttribute="centerX" secondItem="CtF-cp-pBx" secondAttribute="centerX" id="o2Z-kY-LbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bp1-7D-XFr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="me-tabIcon" id="rGX-re-sLa"/>
                    <connections>
                        <outlet property="profilePicImageView" destination="7Oj-er-aae" id="xPE-Ie-Gr7"/>
                        <outlet property="userEmailLabel" destination="emr-ma-5fo" id="cnI-u8-Xhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tG-et-nZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="813"/>
        </scene>
        <!--Feed-->
        <scene sceneID="SSJ-a2-XZH">
            <objects>
                <viewController id="hHj-4w-rOd" customClass="FeedVC" customModule="GeekChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JP-pE-9mf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1f2-os-Ffq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVq-by-1Td">
                                        <rect key="frame" x="169" y="74" width="76" height="30"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                        <color key="textColor" red="0.5450980392" green="0.71764705880000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9Z-0H-3k5">
                                        <rect key="frame" x="369" y="76.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="F8w-hN-Nud"/>
                                            <constraint firstAttribute="width" constant="25" id="k7i-wy-Uq8"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="lRg-ZH-lLZ" kind="show" id="QBP-Js-K7h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.16470588235294117" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z9Z-0H-3k5" firstAttribute="centerY" secondItem="fVq-by-1Td" secondAttribute="centerY" id="4Vh-FH-ije"/>
                                    <constraint firstItem="fVq-by-1Td" firstAttribute="centerX" secondItem="1f2-os-Ffq" secondAttribute="centerX" id="PgL-JQ-aGg"/>
                                    <constraint firstAttribute="bottom" secondItem="fVq-by-1Td" secondAttribute="bottom" constant="16" id="UjZ-Qh-S4Q"/>
                                    <constraint firstAttribute="height" constant="120" id="fbR-3W-NDB"/>
                                    <constraint firstAttribute="trailing" secondItem="z9Z-0H-3k5" secondAttribute="trailing" constant="20" id="zHM-qY-L3x"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GWz-f3-GBp">
                                <rect key="frame" x="0.0" y="120" width="414" height="693"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="0qU-kR-kSF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qU-kR-kSF" id="TUX-bd-ZiP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1f2-os-Ffq" firstAttribute="leading" secondItem="ggq-Ny-2S1" secondAttribute="leading" id="Mgh-6n-wEd"/>
                            <constraint firstItem="GWz-f3-GBp" firstAttribute="top" secondItem="1f2-os-Ffq" secondAttribute="bottom" id="OWc-xC-dL7"/>
                            <constraint firstItem="GWz-f3-GBp" firstAttribute="leading" secondItem="ggq-Ny-2S1" secondAttribute="leading" id="RIg-qX-nqR"/>
                            <constraint firstItem="GWz-f3-GBp" firstAttribute="trailing" secondItem="ggq-Ny-2S1" secondAttribute="trailing" id="TNG-2V-Mit"/>
                            <constraint firstItem="GWz-f3-GBp" firstAttribute="bottom" secondItem="ggq-Ny-2S1" secondAttribute="bottom" id="gS4-cJ-E1L"/>
                            <constraint firstItem="1f2-os-Ffq" firstAttribute="top" secondItem="6JP-pE-9mf" secondAttribute="top" id="gYj-Ko-uj6"/>
                            <constraint firstItem="1f2-os-Ffq" firstAttribute="trailing" secondItem="ggq-Ny-2S1" secondAttribute="trailing" id="vHz-ci-5NN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggq-Ny-2S1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="rcT-1H-FFd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tm-mJ-ZZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-494"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="Ax1-mf-GH4">
            <objects>
                <viewController id="lRg-ZH-lLZ" customClass="CreatePostVC" customModule="GeekChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXT-ss-4th">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGX-14-dof">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post_something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7E-fB-WdC">
                                        <rect key="frame" x="94" y="74" width="226" height="30"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                        <color key="textColor" red="0.5450980392" green="0.71764705880000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9o-Xr-rlM">
                                        <rect key="frame" x="16" y="76.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6IG-S8-CJm"/>
                                            <constraint firstAttribute="width" constant="25" id="CJE-Fz-qjk"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="lRg-ZH-lLZ" eventType="touchUpInside" id="HNR-sC-NKT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.1647058824" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="y9o-Xr-rlM" firstAttribute="centerY" secondItem="O7E-fB-WdC" secondAttribute="centerY" id="4Sg-oz-3CE"/>
                                    <constraint firstAttribute="bottom" secondItem="O7E-fB-WdC" secondAttribute="bottom" constant="16" id="Cvb-WL-bvD"/>
                                    <constraint firstItem="O7E-fB-WdC" firstAttribute="centerX" secondItem="oGX-14-dof" secondAttribute="centerX" id="UpS-Yn-qEW"/>
                                    <constraint firstAttribute="height" constant="120" id="ngQ-Xe-hXI"/>
                                    <constraint firstItem="y9o-Xr-rlM" firstAttribute="leading" secondItem="oGX-14-dof" secondAttribute="leading" constant="16" id="vPO-cf-fgD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoT-W7-GAw">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY2-Mp-9xP">
                                        <rect key="frame" x="167" y="10" width="80" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1fW-ca-QnS"/>
                                            <constraint firstAttribute="width" constant="80" id="CKe-ZG-sAq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <state key="normal" title="SEND" image="send">
                                            <color key="titleColor" red="0.5450980392" green="0.71764705880000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="lRg-ZH-lLZ" eventType="touchUpInside" id="EKD-hJ-Un1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.1647058824" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6za-9U-zAV"/>
                                    <constraint firstItem="QY2-Mp-9xP" firstAttribute="centerX" secondItem="VoT-W7-GAw" secondAttribute="centerX" id="btz-Ad-UDp"/>
                                    <constraint firstItem="QY2-Mp-9xP" firstAttribute="top" secondItem="VoT-W7-GAw" secondAttribute="top" constant="10" id="hBI-n4-9GD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PiE-6f-Ceb">
                                <rect key="frame" x="20" y="150" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M4O-Nr-iiq"/>
                                    <constraint firstAttribute="width" constant="100" id="UF4-ct-sXi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello@apple.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTi-0h-EHD">
                                <rect key="frame" x="140" y="190" width="154" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ENP-5s-lYC">
                                <rect key="frame" x="20" y="270" width="374" height="506"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VoT-W7-GAw" firstAttribute="top" secondItem="ENP-5s-lYC" secondAttribute="bottom" constant="20" id="0YQ-gA-kO7"/>
                            <constraint firstItem="ENP-5s-lYC" firstAttribute="top" secondItem="PiE-6f-Ceb" secondAttribute="bottom" constant="20" id="3qr-Rl-cET"/>
                            <constraint firstItem="HTi-0h-EHD" firstAttribute="leading" secondItem="PiE-6f-Ceb" secondAttribute="trailing" constant="20" id="H4P-N1-CT1"/>
                            <constraint firstItem="VoT-W7-GAw" firstAttribute="trailing" secondItem="wFy-JV-BH7" secondAttribute="trailing" id="OM1-r3-Dzx"/>
                            <constraint firstItem="wFy-JV-BH7" firstAttribute="trailing" secondItem="ENP-5s-lYC" secondAttribute="trailing" constant="20" id="Wia-Be-Tr7"/>
                            <constraint firstItem="oGX-14-dof" firstAttribute="leading" secondItem="wFy-JV-BH7" secondAttribute="leading" id="ZFg-gB-Q7p"/>
                            <constraint firstItem="PiE-6f-Ceb" firstAttribute="top" secondItem="oGX-14-dof" secondAttribute="bottom" constant="30" id="b9k-BG-LhV"/>
                            <constraint firstItem="PiE-6f-Ceb" firstAttribute="leading" secondItem="wFy-JV-BH7" secondAttribute="leading" constant="20" id="c0L-CX-IkJ"/>
                            <constraint firstItem="HTi-0h-EHD" firstAttribute="centerY" secondItem="PiE-6f-Ceb" secondAttribute="centerY" id="dy3-52-mtD"/>
                            <constraint firstItem="oGX-14-dof" firstAttribute="top" secondItem="cXT-ss-4th" secondAttribute="top" id="m36-rb-Qs2"/>
                            <constraint firstAttribute="bottom" secondItem="VoT-W7-GAw" secondAttribute="bottom" id="nPV-t6-6V9"/>
                            <constraint firstItem="ENP-5s-lYC" firstAttribute="leading" secondItem="wFy-JV-BH7" secondAttribute="leading" constant="20" id="ohf-ak-GUQ"/>
                            <constraint firstItem="VoT-W7-GAw" firstAttribute="leading" secondItem="wFy-JV-BH7" secondAttribute="leading" id="pf6-cT-bBO"/>
                            <constraint firstItem="oGX-14-dof" firstAttribute="trailing" secondItem="wFy-JV-BH7" secondAttribute="trailing" id="smF-Vr-fZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFy-JV-BH7"/>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="ENP-5s-lYC" id="1PS-zD-6Ms"/>
                        <outlet property="profilePicImageView" destination="PiE-6f-Ceb" id="JkP-Ev-MM7"/>
                        <outlet property="userEmailLabel" destination="HTi-0h-EHD" id="ek3-2J-UwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLL-45-AVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100.0000000000005" y="-494.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fBe-EH-3pE">
            <objects>
                <tabBarController id="t3z-u1-FAf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7UL-5a-KBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.5450980392" green="0.71764705880000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.16862745100000001" green="0.1647058824" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.5450980392" green="0.71764705880000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hHj-4w-rOd" kind="relationship" relationship="viewControllers" id="RPa-ov-snW"/>
                        <segue destination="MfB-Ex-iyc" kind="relationship" relationship="viewControllers" id="tG3-Zh-UW3"/>
                        <segue destination="wge-1r-t4S" kind="relationship" relationship="viewControllers" id="fK7-5P-Umx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nay-0M-CJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.094117647058823528" green="0.50980392156862742" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
